# Touride-IdentityServer

./: Touride.sln
Touride/Admin/Touride.IdentityPlatform.Admin.Web/: Program.cs  Startup.cs  Touride.IdentityPlatform.Admin.Web.csproj  appsettings.Production.json  appsettings.json  identityserverdata.Production.json  identityserverdata.json  serilog.Production.json
Touride/Admin/Touride.IdentityPlatform.Admin.Web/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  HttpConfiguration.cs  SecurityConfiguration.cs  TestingConfiguration.cs
Touride/Admin/Touride.IdentityPlatform.Admin.Web/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
Touride/Admin/Touride.IdentityPlatform.Admin.Web/Helpers/: DateTimeHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
Touride/Admin/Touride.IdentityPlatform.Admin.Web/Log/: touride_idp_admin20231019.txt
Touride/Admin/Touride.IdentityPlatform.Admin.Web/Middlewares/: AuthenticatedTestRequestMiddleware.cs
Touride/Admin/Touride.IdentityPlatform.Admin.Web/Properties/: launchSettings.json
Touride/Admin/Touride.IdentityPlatform.Admin.Web/ViewComponents/: IdentityServerLinkViewComponent.cs
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/: Touride.IdentityPlatform.Admin.CoreIdentity.Services.csproj
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/Extensions/: AdminServicesExtensions.cs
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
Touride/Common/Touride.IdentityPlatform.Admin.CoreIdentity.Services/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/: Touride.IdentityPlatform.Admin.IdentityServer.Services.csproj
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Dtos/: Configuration.rar
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Extensions/: AdminServicesExtensions.cs
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  ClientServiceResource.Designer.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IApiScopeServiceResources.cs  IClientServiceResources.cs  IIdentityResourceServiceResources.cs  IPersistedGrantServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  PersistedGrantServiceResource.Designer.cs  PersistedGrantServiceResources.cs
Touride/Common/Touride.IdentityPlatform.Admin.IdentityServer.Services/Services/: ApiResourceService.cs  ApiScopeService.cs  AuditLogService.cs  ClientService.cs  IdentityResourceService.cs  LogService.cs  PersistedGrantService.cs
Touride/Core/Touride.IdentityPlatform.Data/: Touride.IdentityPlatform.Data.csproj
Touride/Core/Touride.IdentityPlatform.Data/Common/: PagedList.cs  SelectItem.cs
Touride/Core/Touride.IdentityPlatform.Data/Configuration/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityData.cs  IdentityServerData.cs  SeedConfiguration.cs
Touride/Core/Touride.IdentityPlatform.Data/Constants/: ClientConsts.cs  TableConsts.cs
Touride/Core/Touride.IdentityPlatform.Data/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
Touride/Core/Touride.IdentityPlatform.Data/Entities/: Log.cs  PersistedGrantDataView.cs
Touride/Core/Touride.IdentityPlatform.Data/Enums/: SavedStatus.cs
Touride/Core/Touride.IdentityPlatform.Data/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
Touride/Core/Touride.IdentityPlatform.Data/Helpers/: DbContextHelpers.cs  DbMigrationHelpers.cs  EnumHelpers.cs  HashType.cs
Touride/Core/Touride.IdentityPlatform.Data/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
Touride/Core/Touride.IdentityPlatform.Data/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantAspNetIdentityRepository.cs  PersistedGrantRepository.cs
Touride/IdentityServer/Touride.IdentityPlatform.IdentityServer/: Program.cs  Startup.cs  Touride.IdentityPlatform.IdentityServer.csproj  package-lock.json
Touride/IdentityServer/Touride.IdentityPlatform.IdentityServer/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
Touride/IdentityServer/Touride.IdentityPlatform.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  (+5 more)
(+531 files in other folders)
