<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Touride.IdentityPlatform.Data\Touride.IdentityPlatform.Data.csproj" />
	  <ProjectReference Include="..\Touride.IdentityPlatform.Admin.Common\Touride.IdentityPlatform.Admin.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiResourceServiceResource - Copy.Designer.cs">
			<DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\ApiResourceServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ApiScopeServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiScopeServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\IdentityResourceServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IdentityResourceServiceResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiResourceServiceResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiResourceServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ApiScopeServiceResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiScopeServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\IdentityResourceServiceResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>IdentityResourceServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
</Project>
