<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Touride.IdentityPlatform.IdentityServer.Common\Touride.IdentityPlatform.IdentityServer.Common.csproj" />
		<ProjectReference Include="..\..\Core\Touride.IdentityPlatform.Data\Touride.IdentityPlatform.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Log\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="serilog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
