<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Touride.IdentityPlatform.Data\Touride.IdentityPlatform.Data.csproj" />
	  <ProjectReference Include="..\Touride.IdentityPlatform.Admin.Common\Touride.IdentityPlatform.Admin.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Resources\IdentityServiceResource.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
